{
  "manifest_version" : 2,
  "name" : "GitHub Contribution Line Graph",
  "version" : "0.0.1",
  "description" : "Draws the last 4 weeks of a user's GitHub contributions as a line graph",
  "icons" : {
    "16" : "gclg-16.png",
    "48" : "gclg-48.png",
    "128" : "gclg-128.png"
  },
  "homepage_url" : "https://github.com/declantyson/github-contribution-line-graph",
  "content_scripts" : [
    {
      "matches" : [
        "https://*.github.com/*"
      ],
      "js" : ["jquery-2.2.4.min.js", "Chart.min.js", "gclg.js"]
    }
  ]
}